{
  "JWT": {
    "Key": "feshnhr823w9ruemfx8c4ur 8rqe0pxzuirx!- fC.8 r798dfzd",
    "Issuer": "itcollege.ee",
    "ExpireDays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=alpha.akaver.com;database=student2018_sqq24daEas3;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}