{
  "JWT": {
    "Key": "feshnhr823w9ruemfx8c4ur 8rqe0pxzuirx!- fC.8 r798dfzd",
    "Issuer": "itcollege.ee",
    "ExpireDays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}